<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HapticFragment">

    <com.suprajit.uvcluster.ui.customWidget.BrutalTypeTextView
        android:id="@+id/tvRadar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="22dp"
        android:text="Haptic"
        android:textColor="@color/unSelected"
        android:textFontWeight="400"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llHaptic"
        android:layout_width="628dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_stroke"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintStart_toStartOf="@id/tvRadar"
        app:layout_constraintTop_toBottomOf="@id/tvRadar">

        <com.suprajit.uvcluster.ui.customWidget.BrutalTypeTextView
            android:id="@+id/tvHapticOn"
            android:layout_width="306dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@color/activeSelectionRed"
            android:gravity="center"
            android:text="@string/on"
            android:textColor="@color/white"
            android:textFontWeight="500"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/ivHapticOnSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/radar_on_select"
            android:src="@drawable/ic_selection"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/ivHapticOffSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/radar_off_select"
            android:rotation="180"
            android:src="@drawable/ic_selection"
            android:visibility="invisible" />

        <com.suprajit.uvcluster.ui.customWidget.BrutalTypeTextView
            android:id="@+id/tvHapticOff"
            android:layout_width="306dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/off"
            android:textColor="@color/unSelected"
            android:textFontWeight="500"
            android:textSize="24sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
