<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.features.menus.setting.SettingsFragment">

    <ImageView
        android:id="@+id/bgTopBar"
        android:contentDescription="@string/top_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_setting_top_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.suprajit.uvcluster.ui.customWidget.BrutalTypeTextView
        android:id="@+id/tvSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:text="@string/settings"
        android:textColor="@color/white"
        android:textFontWeight="500"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/bgTopBar"
        app:layout_constraintStart_toStartOf="@id/bgTopBar"
        app:layout_constraintTop_toTopOf="@id/bgTopBar" />


    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@id/bgTopBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bgTopBar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="270dp"
        android:layout_height="36dp"
        android:id="@+id/clButtonNavigationDetails"
        app:layout_constraintBottom_toBottomOf="@id/bgTopBar"
        app:layout_constraintEnd_toEndOf="@id/bgTopBar"
        app:layout_constraintTop_toTopOf="@id/bgTopBar">

        <TextView
            android:id="@+id/tvHoldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="[hold]"
            android:textAllCaps="true"
            android:textColor="@color/greyWinterMode"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="toggle"
            android:textAllCaps="true"
            android:textColor="@color/greyMediumLight"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/tvHoldo"
            app:layout_constraintTop_toTopOf="@id/tvHoldo" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_o"
            app:layout_constraintEnd_toEndOf="@id/tvToggle"
            app:layout_constraintStart_toStartOf="@id/tvHoldo"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvHoldX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:fontFamily="sans-serif"
            android:text="[hold]"
            android:textAllCaps="true"
            android:textColor="@color/greyWinterMode"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvToggle" />

        <TextView
            android:id="@+id/tvToggleX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="toggle"
            android:textAllCaps="true"
            android:textColor="@color/greyMediumLight"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/tvHoldX"
            app:layout_constraintTop_toTopOf="@id/tvHoldX" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iv_square"
            app:layout_constraintEnd_toEndOf="@id/tvToggleX"
            app:layout_constraintStart_toStartOf="@id/tvHoldX"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNavigate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/navigate"
            android:textAllCaps="true"
            android:textColor="@color/greyMediumLight"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tvToggleX"
            app:layout_constraintStart_toEndOf="@id/tvToggleX"
            app:layout_constraintTop_toTopOf="@id/tvToggleX" />

        <ImageView
            android:id="@+id/tvExpand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_expand_all"
            app:layout_constraintEnd_toEndOf="@id/tvNavigate"
            app:layout_constraintStart_toStartOf="@id/tvNavigate"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSettingMenu"
        android:layout_width="324dp"
        android:layout_height="449dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:fadeScrollbars="false"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
        android:scrollbarTrackVertical="@drawable/scrollbar_track"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bgTopBar"
        android:paddingBottom="50dp"  
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:defaultNavHost="true"
        app:layout_constraintEnd_toEndOf="@id/bgTopBar"
        app:layout_constraintBottom_toBottomOf="@id/rvSettingMenu"
        app:layout_constraintStart_toEndOf="@id/rvSettingMenu"
        app:layout_constraintTop_toBottomOf="@id/bgTopBar"
        app:navGraph="@navigation/setting_menu_nav"
        tools:layout="@layout/fragment_general" />

    <View
        android:id="@+id/vBlocker"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#99000000"
        android:clickable="true"
        android:elevation="3dp"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRecyclerView"
        android:layout_width="474dp"
        android:layout_height="531dp"
        android:background="@color/background"
        android:translationZ="120dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/bgTopBar"
        app:layout_constraintTop_toTopOf="parent">

        <com.suprajit.uvcluster.ui.customWidget.SairaRegularTextView
            android:id="@+id/tvGeneralTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:textColor="@color/unSelectedTitle"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Time Zone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGeneral"
            android:layout_width="410dp"
            android:layout_height="384dp"
            android:layout_marginTop="32dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="@id/tvGeneralTitle"
            app:layout_constraintTop_toBottomOf="@id/tvGeneralTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

