<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#000000"
    tools:context=".ui.features.settings.systemUpdates.SystemUpdatesFragment">

    <!-- TOP BAR -->
    <View
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:background="#1F1F1F"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- TITLE -->
    
































<TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VERSIONS"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- TIME -->
    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time "
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="257dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- DATE -->
    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toEndOf="@id/textViewTime"
        app:layout_constraintTop_toTopOf="@id/textViewTime"/>

    <!-- IMEI -->
    <TextView
        android:id="@+id/textViewImei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toEndOf="@id/textViewDate"
        app:layout_constraintTop_toTopOf="@id/textViewTime"/>

    <!-- BATTERY -->
    <TextView
        android:id="@+id/batteryPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- INFO ROW -->
    <LinearLayout
        android:id="@+id/infoRow"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:layout_marginTop="59dp"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- VIN -->
        <LinearLayout
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="VIN"
                android:textColor="#A0A0A0"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />

            <TextView
                android:id="@+id/tvVinValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@android:color/white"
                android:textSize="16sp"/>
        </LinearLayout>

        <!-- LOCATION -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Location"
                android:textColor="#A0A0A0"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tvLocationValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BANGALORE"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>
        </LinearLayout>

        <!-- ENVIRONMENT -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Environment"
                android:textColor="#A0A0A0"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tvEnvironmentValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FACTORY"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Time-Zone"
                android:textColor="#A0A0A0"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tvTimeZoneValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INDIA"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RH850"
                android:textColor="#A0A0A0"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvRh850Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>
        </LinearLayout>


    </LinearLayout>




    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="170dp"
        android:orientation="horizontal"
        android:weightSum="11"
        app:layout_constraintBottom_toTopOf="@+id/serviceMode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoRow"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="90dp"
            android:background="#151515"
            android:layout_weight="4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="139dp"
                android:layout_height="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="68dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:text="BMS"
                    android:textColor="#828282"
                    android:textSize="12sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvBmsFwValue"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text=" "
                        />
                    <TextView
                        android:textColor="#828282"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="FW VERSION"/>
                </LinearLayout>
                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvBmsPackTypeValue"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text=" " />
                    <TextView
                        android:textColor="#828282"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="PACK TYPE" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginStart="10dp"
            android:layout_weight="3"
            android:background="#151515"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="139dp"
                android:layout_height="16dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:text="VCU"
                    android:textColor="#828282"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="91dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvVcuFwValue"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text=" "
                    />
                <TextView
                    android:textColor="#828282"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="FW VERSION"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginStart="10dp"
            android:layout_weight="4"
            android:background="#151515"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="139dp"
                android:layout_height="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="68dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:text="MOTOR CONTROLLER"
                    android:textColor="#828282"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvMcSwValue"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text=" "

                        />
                    <TextView
                        android:textColor="#828282"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="SW VERSION"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvMcCfgValue"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text=" "
                        />
                    <TextView
                        android:textColor="#828282"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="CFG_HASH"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvMcPrdValue"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text=" "
                        />
                    <TextView
                        android:textColor="#828282"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="PRD_CODE"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="86dp"
                    android:layout_height="34dp"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvMcEncValue"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text=" "
                        />
                    <TextView
                        android:textColor="#828282"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="ENC_OFFSET"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintBottom_toTopOf="@+id/serviceMode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.426">


        <LinearLayout
            android:id="@+id/llDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:background="#151515"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="49dp"
                android:layout_height="15dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="37dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DISPLAY"
                    android:textColor="#828282"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDispFwVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="V1.09.04.26"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FW VERSION"
                    android:textColor="#828282"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#151515"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CHARGER"
                    android:textColor="#828282"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">


                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tvChargerTypeValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text=" "
                        android:textColor="#FFFFFF"
                        android:textSize="13sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TYPE"
                        android:textColor="#828282"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvChargerFwObcValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text=" "
                        android:textColor="#FFFFFF"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OBC_VER"

                        android:textColor="#828282"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvChargerVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text=" "
                        android:textColor="#FFFFFF"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDcpOrObc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DCP_VER"
                        android:textColor="#828282"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvChargerFwExtValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text=" "
                        android:textColor="#FFFFFF"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FW_VER_EXT"

                        android:textColor="#828282"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#151515"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="55dp"
                android:layout_height="15dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="123dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:text="VIOLETTE"
                    android:textColor="#828282"
                    android:textSize="12sp"
                    android:textStyle="bold" />


            </LinearLayout>
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="30dp"
                android:layout_marginHorizontal="12dp"
                android:orientation="horizontal">
                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvVioletteDeltaValue"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="2dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="-"
                        />

                    <TextView

                        android:textColor="#828282"
                        android:textSize="10sp"
                        android:textStyle="bold"

                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="DELTA"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvVioletteCrashValue"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="2dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="-"
                        />

                    <TextView

                        android:textColor="#828282"
                        android:textSize="10sp"
                        android:textStyle="bold"

                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="CRASH"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvVioletteAcwsValue"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="2dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="-"
                        />

                    <TextView

                        android:textColor="#828282"
                        android:textSize="10sp"
                        android:textStyle="bold"

                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="ACWS"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvVioletteTpmsValue"

                        android:textColor="#FFFFFF"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="2dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="-"
                        />

                    <TextView

                        android:textColor="#828282"
                        android:textSize="10sp"
                        android:textStyle="bold"

                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="TPMS"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/serviceMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:background="#3A3A3A"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SERVICE MODE: "
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFF"
            android:textColor="#FA0201"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:background="#3A3A3A"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.708"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IMU CALIBRATION: "
            android:textColor="@android:color/white"
            android:textSize="16sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/textViewEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Section"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:layout_marginBottom="12dp"
        app:layout_constraintTop_toBottomOf="@id/serviceMode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="7dp"
        android:layout_height="13dp"

        android:layout_marginStart="6dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="7dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_battery_dashboard"
        app:layout_constraintEnd_toStartOf="@+id/batteryPercent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewImei"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/enterTime"
        android:layout_width="224dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toTopOf="@id/setTime"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/setTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="20dp"
        android:text="Set Time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/serviceMode"
        android:visibility="invisible"/>


</androidx.constraintlayout.widget.ConstraintLayout>




