<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ThermalRunawayFragment">


    <ImageView
        android:id="@+id/ivWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="394dp"
        android:layout_marginTop="46dp"
        android:src="@drawable/warning"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.suprajit.uvcluster.ui.customWidget.BrutalTypeTextView
        android:id="@+id/tvCriticalAlert"
        android:layout_width="174dp"
        android:layout_height="22dp"
        android:gravity="center"
        android:text="Critical Alert"
        android:textAllCaps="true"
        android:textColor="@color/lockdownRed"
        app:layout_constraintBottom_toBottomOf="@id/ivWarning"
        app:layout_constraintStart_toEndOf="@id/ivWarning"
        app:layout_constraintTop_toTopOf="@id/ivWarning" />

    <ImageView
        android:id="@+id/ivParking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="228dp"
        android:layout_marginTop="171dp"
        android:src="@drawable/image_parking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bgGlowRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image_glow_thermal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivThermalLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="700dp"
        android:layout_marginTop="260dp"
        android:src="@drawable/ic_thermal_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bgGlowLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="500dp"
        android:src="@drawable/image_glow_thermal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.suprajit.uvcluster.ui.customWidget.SairaRegularTextView
        android:id="@+id/tvDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="8dp"
        android:text="20"
        android:textColor="@color/white"
        android:textSize="44sp"
        app:layout_constraintBottom_toTopOf="@id/ivThermalLine"
        app:layout_constraintStart_toStartOf="@id/ivThermalLine" />

    <com.suprajit.uvcluster.ui.customWidget.SairaRegularTextView
        android:id="@+id/tvUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="m"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/tvDistance"
        app:layout_constraintStart_toEndOf="@id/tvDistance" />


    <ImageView
        android:id="@+id/ivEffectLineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:src="@drawable/image_thermal_line_effect"
        app:layout_constraintEnd_toEndOf="@id/ivParking"
        app:layout_constraintStart_toStartOf="@id/ivParking"
        app:layout_constraintTop_toBottomOf="@id/ivParking" />

    <ImageView
        android:id="@+id/bgLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:src="@drawable/bg_thermal_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivEffectLineRight" />

    <ImageView
        android:id="@+id/ivEffectLineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="675dp"
        android:src="@drawable/image_thermal_line_effect"
        app:layout_constraintBottom_toBottomOf="@id/ivEffectLineRight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivEffectLineRight" />

    <ImageView
        android:id="@+id/bgRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="380dp"
        android:layout_marginTop="335dp"
        android:src="@drawable/bg_thermal_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.suprajit.uvcluster.ui.customWidget.BrutalTypeTextView
        android:id="@+id/tvPark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="190dp"
        android:layout_marginTop="394dp"
        android:text="Please Park X-47"
        android:textColor="@color/white"
        android:textFontWeight="500"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.suprajit.uvcluster.ui.customWidget.BrutalTypeTextView
        android:id="@+id/tvIsolatedArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textSize="20dp"
        android:text="In an isolated area"
        android:textColor="@color/lockdownGrey"
        android:textFontWeight="400"
        app:layout_constraintEnd_toEndOf="@id/tvPark"
        app:layout_constraintStart_toStartOf="@id/tvPark"
        app:layout_constraintTop_toBottomOf="@id/tvPark" />


    <TextView
        android:id="@+id/tvKeepDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="290dp"
        android:text="Keep 20m distance"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@id/tvPark"
        app:layout_constraintStart_toEndOf="@id/tvPark"
        app:layout_constraintTop_toTopOf="@id/tvPark" />

    <com.suprajit.uvcluster.ui.customWidget.BrutalTypeTextView
        android:id="@+id/tvContactAssistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Contact Road Assistance"
        android:textSize="20sp"
        android:textColor="@color/lockdownGrey"
        app:layout_constraintEnd_toEndOf="@id/tvKeepDistance"
        app:layout_constraintStart_toStartOf="@id/tvKeepDistance"
        app:layout_constraintTop_toBottomOf="@id/tvKeepDistance" />


</androidx.constraintlayout.widget.ConstraintLayout>

