<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clTrip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.features.controls.trips.TripsFragment">

    <ImageView
        android:id="@+id/ivTopBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/top_bar"
        android:src="@drawable/bg_setting_top_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.suprajit.uvcluster.ui.customWidget.BrutalTypeTextView
        android:id="@+id/tvEmergency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:gravity="center_vertical"
        android:text="@string/trips"
        android:textColor="@color/white"
        android:textFontWeight="500"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/ivTopBar"
        app:layout_constraintStart_toStartOf="@id/ivTopBar"
        app:layout_constraintTop_toTopOf="@id/ivTopBar" />

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@id/ivTopBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivTopBar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="270dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="@id/ivTopBar"
        app:layout_constraintEnd_toEndOf="@id/ivTopBar"
        app:layout_constraintTop_toTopOf="@id/ivTopBar">

        <TextView
            android:id="@+id/tvHoldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="[hold]"
            android:textAllCaps="true"
            android:textColor="@color/greyWinterMode"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="toggle"
            android:textAllCaps="true"
            android:textColor="@color/greyMediumLight"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/tvHoldo"
            app:layout_constraintTop_toTopOf="@id/tvHoldo" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_o"
            app:layout_constraintEnd_toEndOf="@id/tvToggle"
            app:layout_constraintStart_toStartOf="@id/tvHoldo"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvHoldX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:fontFamily="sans-serif"
            android:text="[hold]"
            android:textAllCaps="true"
            android:textColor="@color/greyWinterMode"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvToggle" />

        <TextView
            android:id="@+id/tvToggleX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="toggle"
            android:textAllCaps="true"
            android:textColor="@color/greyMediumLight"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/tvHoldX"
            app:layout_constraintTop_toTopOf="@id/tvHoldX" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iv_square"
            app:layout_constraintEnd_toEndOf="@id/tvToggleX"
            app:layout_constraintStart_toStartOf="@id/tvHoldX"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNavigate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/navigate"
            android:textAllCaps="true"
            android:textColor="@color/greyMediumLight"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tvToggleX"
            app:layout_constraintStart_toEndOf="@id/tvToggleX"
            app:layout_constraintTop_toTopOf="@id/tvToggleX" />

        <ImageView
            android:id="@+id/tvExpand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_expand_all"
            app:layout_constraintEnd_toEndOf="@id/tvNavigate"
            app:layout_constraintStart_toStartOf="@id/tvNavigate"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTrips"
        android:layout_width="976dp"
        android:layout_height="80dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/bg_stroke"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/ivTopBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivTopBar">

        <com.suprajit.uvcluster.ui.customWidget.BrutalTypeTextView
            android:id="@+id/tvTrip1"
            android:layout_width="320dp"
            android:layout_height="64dp"
            android:layout_marginStart="5dp"
            android:background="@color/activeSelectionRed"
            android:gravity="center"
            android:text="@string/trip_1"
            android:textColor="@color/white"
            android:textFontWeight="500"
            android:textSize="24sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivSelectTrip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/trip_1_select"
            android:src="@drawable/ic_selection"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvTrip1"
            app:layout_constraintTop_toTopOf="parent" />

        <com.suprajit.uvcluster.ui.customWidget.BrutalTypeTextView
            android:id="@+id/tvTrip2"
            android:layout_width="320dp"
            android:layout_height="64dp"
            android:background="@color/transparent"
            android:gravity="center"
            android:text="@string/trip_2"
            android:textColor="@color/unSelected"
            android:textFontWeight="500"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvTrip1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivTrip2SelectLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/trip_two_select"
            android:rotation="180"
            android:src="@drawable/ic_selection"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvTrip2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivTrip2SelectRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/trip_two_select"
            android:src="@drawable/ic_selection"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvTrip2"
            app:layout_constraintTop_toTopOf="parent" />

        <com.suprajit.uvcluster.ui.customWidget.BrutalTypeTextView
            android:id="@+id/tvTrip3"
            android:layout_width="320dp"
            android:layout_height="64dp"
            android:gravity="center"
            android:text="@string/trip_3"
            android:textColor="@color/unSelected"
            android:textFontWeight="500"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvTrip2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivTrip3Select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/trip_3_select"
            android:rotation="180"
            android:src="@drawable/ic_selection"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvTrip3"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.suprajit.uvcluster.ui.customWidget.BrutalTypeTextView
        android:id="@+id/tvTripDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginTop="40dp"
        android:text="@string/trip_distance"
        android:textColor="@color/unSelectedTitle"
        android:textFontWeight="400"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/clTrips"
        app:layout_constraintTop_toBottomOf="@id/clTrips" />

    <com.suprajit.uvcluster.ui.customWidget.BrutalTypeTextView
        android:id="@+id/tvTripDistanceValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textFontWeight="400"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="@id/tvTripDistance"
        app:layout_constraintTop_toBottomOf="@id/tvTripDistance"
        tools:text="@string/_971_km" />

    <com.suprajit.uvcluster.ui.customWidget.BrutalTypeTextView
        android:id="@+id/tvTripDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="401dp"
        android:text="@string/trip_duration"
        android:textColor="@color/unSelectedTitle"
        android:textFontWeight="400"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/tvTripDistance"
        app:layout_constraintStart_toStartOf="@id/clTrips"
        app:layout_constraintTop_toTopOf="@id/tvTripDistance" />

    <com.suprajit.uvcluster.ui.customWidget.BrutalTypeTextView
        android:id="@+id/tvTripDurationValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textFontWeight="400"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@id/tvTripDistanceValue"
        app:layout_constraintStart_toStartOf="@id/tvTripDuration"
        app:layout_constraintTop_toTopOf="@id/tvTripDistanceValue"
        tools:text="@string/_10_hrs_20_mins" />

    <com.suprajit.uvcluster.ui.customWidget.BrutalTypeTextView
        android:id="@+id/tvAverageSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="90dp"
        android:text="@string/average_speed"
        android:textColor="@color/unSelectedTitle"
        android:textFontWeight="400"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/tvTripDuration"
        app:layout_constraintEnd_toEndOf="@id/clTrips"
        app:layout_constraintTop_toTopOf="@id/tvTripDuration" />

    <com.suprajit.uvcluster.ui.customWidget.BrutalTypeTextView
        android:id="@+id/tvAverageSpeedValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textFontWeight="400"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@id/tvTripDistanceValue"
        app:layout_constraintStart_toStartOf="@id/tvAverageSpeed"
        app:layout_constraintTop_toTopOf="@id/tvTripDistanceValue"
        tools:text="@string/_60_km_h" />

    <LinearLayout
        android:id="@+id/llReset"
        android:layout_width="558dp"
        android:layout_height="80dp"
        android:layout_marginTop="174dp"
        android:background="@drawable/bg_stroke"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@id/clTrips"
        app:layout_constraintStart_toStartOf="@id/clTrips"
        app:layout_constraintTop_toBottomOf="@id/clTrips">

        <com.suprajit.uvcluster.ui.customWidget.BrutalTypeTextView
            android:id="@+id/tvReset"
            android:layout_width="542dp"
            android:layout_height="64dp"
            android:gravity="center"
            android:text="@string/reset"
            android:textColor="@color/unSelected"
            android:textFontWeight="500"
            android:textSize="24sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

