<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.features.menus.battery.BatteryFragment">

    <ImageView
        android:id="@+id/bgTopBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/tool_bar"
        android:src="@drawable/bg_setting_top_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.suprajit.uvcluster.ui.customWidget.BrutalTypeTextView
        android:id="@+id/tvBattery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:text="@string/battery"
        android:textColor="@color/white"
        android:textFontWeight="500"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/bgTopBar"
        app:layout_constraintStart_toStartOf="@id/bgTopBar"
        app:layout_constraintTop_toTopOf="@id/bgTopBar" />

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@id/bgTopBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bgTopBar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="270dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="@id/bgTopBar"
        app:layout_constraintEnd_toEndOf="@id/bgTopBar"
        app:layout_constraintTop_toTopOf="@id/bgTopBar">

        <TextView
            android:id="@+id/tvHoldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="[hold]"
            android:textAllCaps="true"
            android:textColor="@color/greyWinterMode"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="toggle"
            android:textAllCaps="true"
            android:textColor="@color/greyMediumLight"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/tvHoldo"
            app:layout_constraintTop_toTopOf="@id/tvHoldo" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_o"
            app:layout_constraintEnd_toEndOf="@id/tvToggle"
            app:layout_constraintStart_toStartOf="@id/tvHoldo"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvHoldX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:fontFamily="sans-serif"
            android:text="[hold]"
            android:textAllCaps="true"
            android:textColor="@color/greyWinterMode"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvToggle" />

        <TextView
            android:id="@+id/tvToggleX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="toggle"
            android:textAllCaps="true"
            android:textColor="@color/greyMediumLight"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/tvHoldX"
            app:layout_constraintTop_toTopOf="@id/tvHoldX" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iv_square"
            app:layout_constraintEnd_toEndOf="@id/tvToggleX"
            app:layout_constraintStart_toStartOf="@id/tvHoldX"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNavigate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/navigate"
            android:textAllCaps="true"
            android:textColor="@color/greyMediumLight"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tvToggleX"
            app:layout_constraintStart_toEndOf="@id/tvToggleX"
            app:layout_constraintTop_toTopOf="@id/tvToggleX" />

        <ImageView
            android:id="@+id/tvExpand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_expand_all"
            app:layout_constraintEnd_toEndOf="@id/tvNavigate"
            app:layout_constraintStart_toStartOf="@id/tvNavigate"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.suprajit.uvcluster.ui.customWidget.BrutalTypeTextView
        android:id="@+id/tvCurrentCharge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="@string/current_charge"
        android:textColor="@color/unSelectedTitle"
        android:textFontWeight="400"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bgTopBar" />

    <com.suprajit.uvcluster.ui.customWidget.BrutalTypeTextView
        android:id="@+id/tvBatteryPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/_60"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="@id/tvCurrentCharge"
        app:layout_constraintTop_toBottomOf="@id/tvCurrentCharge" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llBattery"
        android:layout_width="497dp"
        android:layout_height="88dp"
        android:background="@color/transparent"
        app:layout_constraintStart_toStartOf="@id/tvBatteryPercent"
        app:layout_constraintTop_toBottomOf="@id/tvBatteryPercent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@drawable/image_bg_battery_seekbar"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sbBatteryLimit"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_margin="0dp"
            android:max="100"
            android:paddingHorizontal="0dp"
            android:paddingVertical="0dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingBottom="0dp"
            android:progress="90"
            android:progressDrawable="@drawable/progress_indicator_battery_grey"
            android:thumb="@drawable/ic_battery_limit_line_red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/pbBatteryLevel"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_margin="0dp"
            android:max="100"
            android:paddingHorizontal="0dp"
            android:paddingVertical="0dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingBottom="0dp"
            android:progress="60"
            android:progressDrawable="@drawable/progress_indicator_battery_green"
            android:splitTrack="false"
            android:thumb="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivBatteryLimitTriangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/triangle_progress_indicator"
            android:src="@drawable/ic_battery_limit_triangle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sbBatteryLimit" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.suprajit.uvcluster.ui.customWidget.BrutalTypeTextView
        android:id="@+id/tvBatteryLimitPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/limit_80"
        android:textColor="@color/unSelectedTitle"
        android:textFontWeight="400"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@id/llBattery"
        app:layout_constraintTop_toTopOf="@id/tvBatteryPercent" />

    <com.suprajit.uvcluster.ui.customWidget.BrutalTypeTextView
        android:id="@+id/tvBatteryCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/battery_condition"
        android:textColor="@color/unSelectedTitle"
        android:textFontWeight="400"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/tvCurrentCharge"
        app:layout_constraintTop_toBottomOf="@id/llBattery" />

    <com.suprajit.uvcluster.ui.customWidget.BrutalTypeTextView
        android:id="@+id/tvBatteryState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/excellent"
        android:textAllCaps="true"
        android:textColor="@color/green"
        android:textFontWeight="400"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/tvBatteryCondition"
        app:layout_constraintTop_toBottomOf="@id/tvBatteryCondition" />

    <com.suprajit.uvcluster.ui.customWidget.BrutalTypeTextView
        android:id="@+id/tvBatteryTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/battery_temp"
        android:textColor="@color/unSelectedTitle"
        android:textFontWeight="400"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/tvBatteryCondition"
        app:layout_constraintEnd_toStartOf="@id/tvBatterySerialNo"
        app:layout_constraintStart_toEndOf="@id/tvBatteryCondition"
        app:layout_constraintTop_toTopOf="@id/tvBatteryCondition" />

    <com.suprajit.uvcluster.ui.customWidget.BrutalTypeTextView
        android:id="@+id/tvBatterySerialNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/battery_serial_no"
        android:textColor="@color/unSelectedTitle"
        android:textFontWeight="400"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/tvBatteryCondition"
        app:layout_constraintEnd_toEndOf="@id/llBattery"
        app:layout_constraintTop_toTopOf="@id/tvBatteryCondition" />

    <com.suprajit.uvcluster.ui.customWidget.BrutalTypeTextView
        android:id="@+id/tvBatteryTempValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_27_c"
        android:textColor="@color/white"
        android:textFontWeight="400"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/tvBatteryState"
        app:layout_constraintStart_toStartOf="@id/tvBatteryTemp"
        app:layout_constraintTop_toTopOf="@id/tvBatteryState" />

    <com.suprajit.uvcluster.ui.customWidget.BrutalTypeTextView
        android:id="@+id/tvBatterySerialValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/be987456123e"
        android:textColor="@color/white"
        android:textFontWeight="400"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/tvBatteryState"
        app:layout_constraintStart_toStartOf="@id/tvBatterySerialNo"
        app:layout_constraintTop_toTopOf="@id/tvBatteryState" />

    <com.suprajit.uvcluster.ui.customWidget.BrutalTypeTextView
        android:id="@+id/tvWinterMode"
        android:layout_width="497dp"
        android:layout_height="80dp"
        android:layout_marginTop="69dp"
        android:background="@drawable/bg_grey_stroke"
        android:drawableStart="@drawable/ic_winter_mode"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:paddingVertical="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/winter_mode_screen"
        android:textColor="@color/white"
        android:textFontWeight="400"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@id/tvCurrentCharge"
        app:layout_constraintTop_toBottomOf="@id/tvBatteryState" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-60dp"
        android:contentDescription="@string/battery_bike_image"
        android:src="@drawable/image_bike_battery"
        app:layout_constraintBottom_toBottomOf="@id/tvWinterMode"
        app:layout_constraintEnd_toEndOf="@id/bgTopBar" />
</androidx.constraintlayout.widget.ConstraintLayout>

