<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".HoverModeFragment">

    <!-- Background glow -->
    <ImageView
        android:id="@+id/imageViewLeftGlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image_glow_thermal"
        android:translationX="-350dp"
        android:translationY="-100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewRightGlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image_glow_thermal"
        android:translationX="350dp"
        android:translationY="-100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 🔥 SPEED CONTAINER (prevents clipping) -->
    <FrameLayout
        android:id="@+id/speedContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:layout_marginTop="108dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:fontFamily="@font/eurostile"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="- - -"
            android:textColor="@color/white"
            android:textSize="123sp"
            android:textStyle="normal"
            tools:text="_ _ _" />
    </FrameLayout>

    <!-- Speed Unit -->
    <com.suprajit.uvcluster.ui.customWidget.SairaRegularTextView
        android:id="@+id/tvSpeedUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="km/h"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/speedContainer"
        app:layout_constraintStart_toStartOf="@id/speedContainer"
        app:layout_constraintEnd_toEndOf="@id/speedContainer" />

    <!-- Hover Mode -->
    <com.suprajit.uvcluster.ui.customWidget.BrutalTypeTextView
        android:id="@+id/tvHoverMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="hover mode"
        android:textAllCaps="true"
        android:textColor="@color/hoverModeRed"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/tvSpeedUnit"
        app:layout_constraintStart_toStartOf="@id/tvSpeedUnit"
        app:layout_constraintEnd_toEndOf="@id/tvSpeedUnit" />

    <!-- Battery Warning -->
    <TextView
        android:id="@+id/tvBatteryCriticallyLow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Battery Critically Low"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tvHoverMode"
        app:layout_constraintStart_toStartOf="@id/tvHoverMode"
        app:layout_constraintEnd_toEndOf="@id/tvHoverMode" />

    <!-- ODO Label -->

    <!-- ODO Value -->
    <com.suprajit.uvcluster.ui.customWidget.SairaRegularTextView
        android:id="@+id/tvOdoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="odo"
        android:textColor="@color/hoverModeRed"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@id/tvODo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Decorative side images -->
    <com.suprajit.uvcluster.ui.customWidget.SairaRegularTextView
        android:id="@+id/tvODo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="1300 km"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@id/speedContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivSpeedLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="115dp"
        android:src="@drawable/image_speed_left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivSpeedRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:layout_marginTop="125dp"
        android:src="@drawable/image_speed_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Bottom background -->
    <ImageView
        android:id="@+id/bgBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/group_627272"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
