<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clTimeZone"
    android:layout_width="410dp"
    android:layout_height="64dp"
    android:layout_marginTop="16dp"
    android:orientation="horizontal"
    android:weightSum="2"
    app:layout_constraintEnd_toEndOf="parent">

    <com.suprajit.uvcluster.ui.customWidget.SairaRegularTextView
        android:id="@+id/tvZone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_weight="1"
        android:gravity="center|start"
        android:text="@string/india_ist"
        android:textColor="@color/unSelected"
        android:textSize="24sp" />

    <com.suprajit.uvcluster.ui.customWidget.SairaRegularTextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:gravity="center|end"
        android:text="@string/_8_00_pm"
        android:textColor="@color/unSelected"
        android:textSize="24sp" />
</LinearLayout>
